#
# Main arguments, all optional
#
title: Herzlich Willkommen
widget_dimensions: [120, 120]
widget_margins: [5, 5]
columns: 8

uhr:
    widget_type: clock
    date_format_country: "de"
    time_format: "24hr"

wetter:
    widget_type: weather
    title: Heute
    show_foreacast: 1
    prefer_icons: 1
    forecast_title: Morgen
    sensors:
        icon: sensor.wetter_heute_symbol
        temperature: sensor.wetter_heute_temperature
        humidity: sensor.wetter_heute_humidity
        precip_intensity: sensor.wetter_heute_precipitation
        pressure: sensor.wetter_heute_pressure
        wind_speed: sensor.wetter_heute_wind_speed
        wind_bearing: sensor.wetter_heute_wind_direction
        forecast_icon: sensor.wetter_morgen_symbol
        forecast_temperature_max: sensor.wetter_morgen_temperature

wohn_temperatur:
    widget_type: sensor
    title: Temperatur
    units: "&deg;C"
    precision: 0
    entity: sensor.wohnzimmer_temperatur

wohn_feuchte:
    widget_type: sensor
    title: Feuchtigkeit
    units: "%"
    precision: 0
    entity: sensor.wohnzimmer_luftfeuchtigkeit

wohn_druck:
    widget_type: sensor
    title: Luftdruck
    units: "hPa"
    precision: 0
    entity: sensor.wohnzimmer_luftdruck
    
layout:
    - uhr(2x1), wetter(2x2), wohn_temperatur(1x1), wohn_feuchte(1x1), wohn_druck(1x1)
